# OnDemandApplication

./: labcollect.bak
DAC/: DAC.csproj
DAC/Implimenatation/: UserService.cs
DAC/Interface/: IUserService.cs
DAL/: DAL.csproj  DAL.sln
DAL/Implimenatation/: UserRepository.cs
DAL/Interface/: IUserRepository.cs
DAL/User/: AuthResponse.cs  LoginResponse.cs  Users.cs
LabCollect/: LabCollect.csproj  LabCollect.sln  Program.cs  appsettings.json
LabCollect/Controllers/: AccountController.cs  AssistantController.cs  HomeController.cs  LabOwnerDashboardController.cs  PaymentController.cs  UsersController.cs
LabCollect/Models/: ErrorViewModel.cs  LoginViewModel.cs  OwnerViewModel.cs  PaymentViewModel.cs
LabCollect/Properties/: launchSettings.json
LabCollect/Repository/Implementation/: AccountService.cs  OwnerDashboardService.cs  PatientService.cs  PaymentService.cs  UserService.cs
LabCollect/Repository/Interface/: IAccountService.cs  IOwnerDashboardService.cs  IPatientService.cs  IPaymentService.cs  IUsersService.cs
LabCollect/Views/: _ViewImports.cshtml  _assistantLayoutPage.cshtml  _masterLayoutPage.cshtml  _masterUserLayoutPage.cshtml
LabCollect/Views/Account/: Login.cshtml
LabCollect/Views/Assistant/: CashPayments.cshtml  CreatePayment.cshtml  Dashboard.cshtml  Index.cshtml  OnlinePayments.cshtml  PaidPayments.cshtml  RemainingPayments.cshtml
LabCollect/Views/Home/: Index.cshtml
LabCollect/Views/LabOwnerDashboard/: Create.cshtml  Index.cshtml  Transactions.cshtml
LabCollect/Views/Payment/: Create.cshtml  Update.cshtml
LabCollect/Views/Shared/: _Layout.cshtml
LabCollect/Views/Users/: Dashboard.cshtml
OnDemandApplication/: OnDemandApplication.csproj  OnDemandApplication.http  WeatherForecast.cs
OnDemandApplication/Controllers/: UserController.cs
OnDemandApplication/Properties/: launchSettings.json
