<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.47.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DAC">
      <HintPath>..\DAC\bin\Debug\net8.0\DAC.dll</HintPath>
    </Reference>
    <Reference Include="DAL">
      <HintPath>..\DAC\bin\Debug\net8.0\DAL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
